// prettier-ignore

export default {
  common: {
    close: '关闭',
    duration: '持续时间',
    name: '名称',
    seconds: '秒',
    type: '类型',
    description: '说明',
    reset: '重置',
  },
  dashboard: {
    currentTime: '当前时间',
    deleteImage: '删除图片',
    downloadImageSet: '下载图片集',
    downloadZip: '下载压缩包',
    frameTags: '特定时间说明',
    globalTags: '每张图片的全局说明',
    imageDescription: '图片说明',
    intervalDesc: '每隔 x 秒生成一张图片',
    lostData: '如果刷新页面或关闭此标签页，所有数据将丢失',
    noImages: '上传视频或图片以开始',
    selectedImage: '选中的图片',
    uploadAndSelect: '上传并选择一张图片添加说明',
    videoDuration: '视频持续时间',
    utility: '实用工具',
    addToAllImages: '添加到所有图片说明末尾',
    setToAllImages: '设置为所有图片的说明',
    autoSave: '（说明将自动保存）',
    applyToNext: '将此说明应用于下一张图片',
    takeFromPrevious: '从上一张图片获取说明',
    widthHeight: '宽 x 高',
    images: '图片',
  },
  uploader: {
    descriptionForAllImages: '所有图片的说明',
    endTime: '结束时间（秒）',
    failedToConvert: '转换为数据URL失败',
    generateImages: '生成图片',
    startTime: '开始时间（秒）',
    uploadMessage: '拖放或点击选择（MP4、JPEG、PNG）',
    uploadMP4Here: '在此上传（MP4、JPEG、PNG）',
    videoDetails: '视频详情',
    currentTime: '当前时间',
    screenshot: '截取当前帧',
  },
  terms: {
    aboveNotice: `上述版权声明和本许可声明应包含在软件的所有副本或主要部分中。`,
    createdAndMaintained: `<span>MIT许可</span>：可在个人和商业项目中免费使用`,
    findOnGithub: '在<a>GitHub</a>上贡献、报告问题或fork',
    licenseConditions: `特此免费授予任何获得本软件及相关文档文件（“软件”）副本的人无限制地处理软件的权限，包括但不限于使用、复制、修改、合并、发布、分发、再许可和/或销售软件的副本，并允许向其提供软件的人这样做，但需符合以下条件：`,
    madeWith: '使用<a>FinallyReact</a>制作',
    mitLicense: 'MIT许可',
    openSourceTitle: '开源许可证',
    softwareAsIs: `本软件按“原样”提供，不提供任何形式的明示或暗示保证，包括但不限于对适销性、特定用途适用性和非侵权性的保证。在任何情况下，作者或版权持有人均不对因本软件或本软件的使用或其他交易产生的任何索赔、损害或其他责任负责，无论是在合同诉讼、侵权诉讼或其他诉讼中。`,
  },
};
