// prettier-ignore

export default {
  common: {
    close: '閉じる',
    duration: '期間',
    name: '名前',
    seconds: '秒',
    type: 'タイプ',
    description: '説明',
  },
  dashboard: {
    currentTime: '現在の時間',
    deleteImage: '画像を削除',
    downloadImageSet: '画像セットをダウンロード',
    downloadZip: 'ZIPをダウンロード',
    frameTags: '特定の時間の説明',
    globalTags: 'すべての画像に対する全体的な説明',
    imageDescription: '画像の説明',
    intervalDesc: '毎x秒ごとに1枚の画像を生成',
    lostData: 'このページを更新したり、このタブを閉じたりすると、すべてのデータが失われます',
    noImages: '開始するには、ビデオまたは画像をアップロードしてください',
    selectedImage: '選択された画像',
    uploadAndSelect: 'アップロードして画像を選択し、説明を追加',
    videoDuration: 'ビデオの長さ',
    utility: 'ユーティリティ',
    addToAllImages: 'すべての画像の説明の最後に追加',
    setToAllImages: 'すべての画像の説明として設定',
    autoSave: '（この画像の説明は自動的に保存されます）',
    applyToNext: 'この説明を次の画像に適用',
    takeFromPrevious: '前の画像から説明を取得',
    widthHeight: '幅 x 高さ',
    images: '画像',
  },
  uploader: {
    descriptionForAllImages: 'すべての画像の説明',
    endTime: '終了時間（秒）',
    failedToConvert: 'データURLへの変換に失敗しました',
    generateImages: '画像を生成',
    startTime: '開始時間（秒）',
    uploadMessage: 'ドラッグ＆ドロップまたはクリックして選択（MP4、JPEG、PNG）',
    uploadMP4Here: 'ここにアップロード（MP4、JPEG、PNG）',
    videoDetails: 'ビデオの詳細',
    currentTime: '現在の時間',
    screenshot: '現在のフレームをスクリーンショット',
  },
  terms: {
    aboveNotice: `上記の著作権表示およびこの許可表示は、ソフトウェアのすべてのコピーまたは重要な部分に含まれるものとします。`,
    createdAndMaintained: `<span>MITライセンス</span>: 個人および商用プロジェクトで無料で使用可能`,
    findOnGithub: '<a>GitHub</a>で貢献、問題の報告、またはフォーク',
    licenseConditions: `ここに、以下の条件に従って、このソフトウェアおよび関連文書ファイル（以下「ソフトウェア」といいます）を無制限に使用、コピー、改変、統合、発行、配布、サブライセンス、および/または販売するための無料の許可を、ソフトウェアの一部を取得するすべての人に付与します。`,
    madeWith: '<a>FinallyReact</a>を使用して作成',
    mitLicense: 'MITライセンス',
    openSourceTitle: 'オープンソースライセンス',
    softwareAsIs: `このソフトウェアは「現状のまま」提供され、いかなる種類の保証もなく、明示的または暗示的に提供されるものではありません。これには、商品性、特定の目的への適合性、および非侵害の保証が含まれますが、これに限定されません。いかなる場合においても、著者または著作権者は、ソフトウェアまたはソフトウェアの使用またはその他の取引に起因する、契約、不法行為、またはその他の行為に関するいかなる請求、損害、またはその他の責任に対しても責任を負わないものとします。`,
  },
};
