// prettier-ignore

export default {
  common: {
    close: '닫기',
    duration: '기간',
    name: '이름',
    seconds: '초',
    type: '유형',
    description: '설명',
    reset: '재설정',
  },
  dashboard: {
    currentTime: '현재 시간',
    deleteImage: '이미지 삭제',
    downloadImageSet: '이미지 세트 다운로드',
    downloadZip: 'ZIP 다운로드',
    frameTags: '특정 시간 설명',
    globalTags: '모든 이미지에 대한 전역 설명',
    imageDescription: '이미지 설명',
    intervalDesc: '매 x초마다 이미지 생성',
    lostData: '이 페이지를 새로고침하거나 탭을 닫으면 모든 데이터가 손실됩니다',
    noImages: '시작하려면 비디오 또는 이미지를 업로드하세요',
    selectedImage: '선택한 이미지',
    uploadAndSelect: '업로드하고 이미지를 선택하여 설명 추가',
    videoDuration: '비디오 기간',
    utility: '유틸리티',
    addToAllImages: '모든 이미지 설명의 끝에 추가',
    setToAllImages: '모든 이미지의 설명으로 설정',
    autoSave: '（이 이미지의 설명이 자동으로 저장됩니다）',
    applyToNext: '이 설명을 다음 이미지에 적용',
    takeFromPrevious: '이전 이미지에서 설명 가져오기',
    widthHeight: '가로 x 세로',
    images: '이미지',
  },
  uploader: {
    descriptionForAllImages: '모든 이미지의 설명',
    endTime: '종료 시간（초）',
    failedToConvert: '데이터 URL로 변환 실패',
    generateImages: '이미지 생성',
    startTime: '시작 시간（초）',
    uploadMessage: '드래그 앤 드롭 또는 클릭하여 선택（MP4, JPEG, PNG）',
    uploadMP4Here: '여기에 업로드（MP4, JPEG, PNG）',
    videoDetails: '비디오 세부 정보',
    currentTime: '현재 시간',
    screenshot: '현재 프레임 스크린샷',
  },
  terms: {
    aboveNotice: `위의 저작권 고지 및 이 허가 고지는 소프트웨어의 모든 사본 또는 주요 부분에 포함되어야 합니다.`,
    createdAndMaintained: `<span>MIT 라이선스</span>: 개인 및 상업 프로젝트에서 무료로 사용 가능`,
    findOnGithub: '<a>GitHub</a>에서 기여, 문제 보고 또는 포크하기',
    licenseConditions: `본 소프트웨어 및 관련 문서 파일(이하 "소프트웨어")의 사본을 취득하는 모든 사람에게 다음 조건에 따라 제한 없이 소프트웨어를 사용할 수 있는 권한을 무료로 부여합니다. 여기에는 사용, 복사, 수정, 병합, 게시, 배포, 서브라이선스 및/또는 소프트웨어 사본 판매가 포함되며, 소프트웨어가 제공되는 사람에게도 동일한 권한을 부여할 수 있습니다.`,
    madeWith: '<a>FinallyReact</a>로 제작',
    mitLicense: 'MIT 라이선스',
    openSourceTitle: '오픈 소스 라이선스',
    softwareAsIs: `본 소프트웨어는 "있는 그대로" 제공되며, 상품성, 특정 목적에 대한 적합성 및 비침해에 대한 보증을 포함한 명시적이거나 묵시적인 어떠한 종류의 보증도 제공하지 않습니다. 어떠한 경우에도 저자 또는 저작권자는 계약, 불법 행위 또는 기타 행위로 인해 발생하는 소프트웨어 또는 소프트웨어 사용 또는 기타 거래와 관련하여 발생하는 어떠한 청구, 손해 또는 기타 책임에 대해 책임을 지지 않습니다.`,
  },
};
