// prettier-ignore

export default {
  common: {
    close: 'Cerrar',
    duration: 'Duración',
    name: 'Nombre',
    seconds: 'Segundos',
    type: 'Tipo',
    description: 'Descripción',
    reset: 'Reiniciar',
  },
  dashboard: {
    currentTime: 'Hora actual',
    deleteImage: 'Eliminar imagen',
    downloadImageSet: 'Descargar conjunto de imágenes',
    downloadZip: 'Descargar ZIP',
    frameTags: 'Descripción específica del tiempo',
    globalTags: 'Descripción global para todas las imágenes',
    imageDescription: 'Descripción de la imagen',
    intervalDesc: 'Generar una imagen cada x segundos',
    lostData: 'Se perderán todos los datos si actualiza esta página o cierra esta pestaña',
    noImages: 'Suba un video o imagen para comenzar',
    selectedImage: 'Imagen seleccionada',
    uploadAndSelect: 'Suba y seleccione una imagen para agregar descripciones',
    videoDuration: 'Duración del video',
    utility: 'Utilidad',
    addToAllImages: 'Agregar al final de las descripciones de todas las imágenes',
    setToAllImages: 'Establecer como descripción de la imagen para todas las imágenes',
    autoSave: '(la descripción se guardará automáticamente para esta imagen)',
    applyToNext: 'Aplicar esta descripción a la siguiente imagen',
    takeFromPrevious: 'Tomar descripción de la imagen anterior',
    widthHeight: 'Ancho x Alto',
    images: 'Imágenes',
  },
  uploader: {
    descriptionForAllImages: 'Descripción para todas las imágenes',
    endTime: 'Hora de finalización (segundos)',
    failedToConvert: 'Error al convertir a URL de datos',
    generateImages: 'Generar imágenes',
    startTime: 'Hora de inicio (segundos)',
    applyCurrentTime: 'Aplicar hora actual',
    uploadMessage: 'Arrastrar y soltar o hacer clic para seleccionar (MP4, JPEG, PNG)',
    uploadMP4Here: 'Subir aquí (MP4, JPEG, PNG)',
    videoDetails: 'Detalles del video',
    currentTime: 'Hora actual',
    screenshot: 'Captura de pantalla del fotograma actual',
  },
  terms: {
    aboveNotice: `El aviso de derechos de autor anterior y este aviso de permiso deberán incluirse en todas las copias o partes sustanciales del software.`,
    createdAndMaintained: `<span>Licencia MIT</span>: libre de usar en proyectos personales y comerciales`,
    findOnGithub: 'Contribuir, reportar problemas o hacer fork en <a>GitHub</a>',
    licenseConditions: `Por la presente se concede permiso, sin cargo, a cualquier persona que obtenga una copia de este software y los archivos de documentación asociados (el "Software"), para usar el Software sin restricciones, incluidos, entre otros, los derechos de usar, copiar, modificar, fusionar, publicar, distribuir, sublicenciar y/o vender copias del Software, y para permitir a las personas a quienes se les proporcione el Software hacerlo, sujeto a las siguientes condiciones:`,
    madeWith: 'Hecho usando <a>FinallyReact</a>',
    mitLicense: 'Licencia MIT',
    openSourceTitle: 'Licencia de código abierto',
    softwareAsIs: `EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD, APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE NINGUNA RECLAMACIÓN, DAÑOS U OTRA RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO, AGRAVIO O DE OTRO MODO, QUE SURJA DE, FUERA O EN CONEXIÓN CON EL SOFTWARE O EL USO U OTROS TRATOS EN EL SOFTWARE.`,
  },
};
